<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exam_QuizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_tbl">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions_tbl" Relationship="Self.FK_Questions_tbl_Admin_tbl" FromRole="Admin_tbl" ToRole="Questions_tbl" />
  </EntityType>
  <EntityType Name="Candidate_tbl">
    <Key>
      <PropertyRef Name="candidate_id" />
    </Key>
    <Property Name="candidate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="candidate_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="candidate_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="candidate_contact" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="candidate_institution" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Result_tbl" Relationship="Self.FK_Result_tbl_Candidate_tbl" FromRole="Candidate_tbl" ToRole="Result_tbl" />
  </EntityType>
  <EntityType Name="Exam_tbl">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_id" Type="Int32" />
    <Property Name="exam_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Subject_tbl" Relationship="Self.FK_Exam_tbl_Subject_tbl" FromRole="Exam_tbl" ToRole="Subject_tbl" />
    <NavigationProperty Name="Questions_tbl" Relationship="Self.FK_Questions_tbl_Exam_tbl" FromRole="Exam_tbl" ToRole="Questions_tbl" />
    <NavigationProperty Name="Result_tbl" Relationship="Self.FK_Result_tbl_Exam_tbl1" FromRole="Exam_tbl" ToRole="Result_tbl" />
  </EntityType>
  <EntityType Name="Questions_tbl">
    <Key>
      <PropertyRef Name="all_qus_id" />
    </Key>
    <Property Name="all_qus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qus_id" Type="Int32" />
    <Property Name="admin_id" Type="Int32" />
    <Property Name="exam_id" Type="Int32" />
    <Property Name="qus_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ans1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ans2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ans3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ans4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correct_ans" Type="Int32" />
    <NavigationProperty Name="Admin_tbl" Relationship="Self.FK_Questions_tbl_Admin_tbl" FromRole="Questions_tbl" ToRole="Admin_tbl" />
    <NavigationProperty Name="Exam_tbl" Relationship="Self.FK_Questions_tbl_Exam_tbl" FromRole="Questions_tbl" ToRole="Exam_tbl" />
  </EntityType>
  <EntityType Name="Result_tbl">
    <Key>
      <PropertyRef Name="result_id" />
    </Key>
    <Property Name="result_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_id" Type="Int32" />
    <Property Name="candidate_id" Type="Int32" />
    <Property Name="total" Type="Int32" />
    <Property Name="grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="quality" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Candidate_tbl" Relationship="Self.FK_Result_tbl_Candidate_tbl" FromRole="Result_tbl" ToRole="Candidate_tbl" />
    <NavigationProperty Name="Exam_tbl" Relationship="Self.FK_Result_tbl_Exam_tbl1" FromRole="Result_tbl" ToRole="Exam_tbl" />
  </EntityType>
  <EntityType Name="Subject_tbl">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Exam_tbl" Relationship="Self.FK_Exam_tbl_Subject_tbl" FromRole="Subject_tbl" ToRole="Exam_tbl" />
  </EntityType>
  <Association Name="FK_Questions_tbl_Admin_tbl">
    <End Role="Admin_tbl" Type="Self.Admin_tbl" Multiplicity="0..1" />
    <End Role="Questions_tbl" Type="Self.Questions_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin_tbl">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Questions_tbl">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_tbl_Candidate_tbl">
    <End Role="Candidate_tbl" Type="Self.Candidate_tbl" Multiplicity="0..1" />
    <End Role="Result_tbl" Type="Self.Result_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate_tbl">
        <PropertyRef Name="candidate_id" />
      </Principal>
      <Dependent Role="Result_tbl">
        <PropertyRef Name="candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_tbl_Subject_tbl">
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="0..1" />
    <End Role="Exam_tbl" Type="Self.Exam_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_tbl">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Exam_tbl">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_tbl_Exam_tbl">
    <End Role="Exam_tbl" Type="Self.Exam_tbl" Multiplicity="0..1" />
    <End Role="Questions_tbl" Type="Self.Questions_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam_tbl">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="Questions_tbl">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_tbl_Exam_tbl1">
    <End Role="Exam_tbl" Type="Self.Exam_tbl" Multiplicity="0..1" />
    <End Role="Result_tbl" Type="Self.Result_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam_tbl">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="Result_tbl">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Exam_QuizEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_tbl" EntityType="Self.Admin_tbl" />
    <EntitySet Name="Candidate_tbl" EntityType="Self.Candidate_tbl" />
    <EntitySet Name="Exam_tbl" EntityType="Self.Exam_tbl" />
    <EntitySet Name="Questions_tbl" EntityType="Self.Questions_tbl" />
    <EntitySet Name="Result_tbl" EntityType="Self.Result_tbl" />
    <EntitySet Name="Subject_tbl" EntityType="Self.Subject_tbl" />
    <AssociationSet Name="FK_Questions_tbl_Admin_tbl" Association="Self.FK_Questions_tbl_Admin_tbl">
      <End Role="Admin_tbl" EntitySet="Admin_tbl" />
      <End Role="Questions_tbl" EntitySet="Questions_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_tbl_Candidate_tbl" Association="Self.FK_Result_tbl_Candidate_tbl">
      <End Role="Candidate_tbl" EntitySet="Candidate_tbl" />
      <End Role="Result_tbl" EntitySet="Result_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_tbl_Subject_tbl" Association="Self.FK_Exam_tbl_Subject_tbl">
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
      <End Role="Exam_tbl" EntitySet="Exam_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_tbl_Exam_tbl" Association="Self.FK_Questions_tbl_Exam_tbl">
      <End Role="Exam_tbl" EntitySet="Exam_tbl" />
      <End Role="Questions_tbl" EntitySet="Questions_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_tbl_Exam_tbl1" Association="Self.FK_Result_tbl_Exam_tbl1">
      <End Role="Exam_tbl" EntitySet="Exam_tbl" />
      <End Role="Result_tbl" EntitySet="Result_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>