<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="545f2ebdcfec4ee2aa4adbedafd379e6" Name="Diagram1">
        <EntityTypeShape EntityType="Exam_QuizModel.Admin_tbl" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_QuizModel.Candidate_tbl" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_QuizModel.Exam_tbl" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_QuizModel.Questions_tbl" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_QuizModel.Result_tbl" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_QuizModel.Subject_tbl" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Exam_QuizModel.FK_Questions_tbl_Admin_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_QuizModel.FK_Result_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_QuizModel.FK_Exam_tbl_Subject_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_QuizModel.FK_Questions_tbl_Exam_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_QuizModel.FK_Result_tbl_Exam_tbl1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>